# Bakester

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/parthjoshi/bakester/: ExampleInstrumentedTest.java  MenuActivityTest.java  RecipeActivityTest.java  StepDetailActivityTest.java
app/src/androidTest/java/com/android/parthjoshi/bakester/util/: RecyclerViewMatcher.java  TestDataGenerator.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/parthjoshi/bakester/application/: MyApp.java
app/src/main/java/com/android/parthjoshi/bakester/data/: Repository.java
app/src/main/java/com/android/parthjoshi/bakester/data/db/: RecipeDB.java  RecipeDao.java  RecipeTypeConverter.java
app/src/main/java/com/android/parthjoshi/bakester/data/model/: Recipe.java
app/src/main/java/com/android/parthjoshi/bakester/data/networking/: APIInterface.java  Path.java
app/src/main/java/com/android/parthjoshi/bakester/di/appcontroller/: ActivityContext.java  AppComponent.java  AppModule.java  ApplicationContext.java  ComponentBuilder.java  PerActivity.java  PerFragment.java  PerService.java  PerWidget.java
app/src/main/java/com/android/parthjoshi/bakester/di/modules/: IngredientsDetailModule.java  MenuActivityModule.java  OkHttpClientModule.java  RecipeMasterModule.java  RecipeWidgetModule.java  StepDetailModule.java
app/src/main/java/com/android/parthjoshi/bakester/util/: AppExecutors.java  Constants.java  SimpleIdlingResource.java
app/src/main/java/com/android/parthjoshi/bakester/view/: IngredientsDetailActivity.java  IngredientsFragment.java  MenuActivity.java  RecipeActivity.java  RecipeMasterFragment.java  StepDetailActivity.java  StepDetailFragment.java
app/src/main/java/com/android/parthjoshi/bakester/view/adapters/: IngredientsAdapter.java  RecipeGridAdapter.java  RecipeMasterAdapter.java  RecipesAdapter.java
app/src/main/java/com/android/parthjoshi/bakester/viewmodel/menuactivity/: MenuVM.java  MenuVMFactory.java
app/src/main/java/com/android/parthjoshi/bakester/viewmodel/recipestep/: RecipeStepVM.java  RecipeStepVMFactory.java
app/src/main/java/com/android/parthjoshi/bakester/widget/: RecipeWidgetProvider.java  RecipeWidgetService.java  WidgetUpdateService.java
app/src/main/res/drawable/: btn_next.xml  btn_prev.xml  menu_item_bg.xml  widget_image.xml  widget_refresh.xml
app/src/main/res/layout/: activity_ingredients_detail.xml  activity_menu.xml  activity_recipe.xml  activity_step_detail.xml  exo_playback_control_view.xml  fragment_ingredients.xml  fragment_recipe_master.xml  fragment_step_detail.xml  ingredient_list_item.xml  recipe_item.xml  recipe_master_item.xml  recipe_widget.xml  widget_ingredient_item.xml
app/src/main/res/layout-sw600dp/: activity_menu.xml  activity_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/android/parthjoshi/bakester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
