<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.android.parthjoshi.bakester.viewmodel.menuactivity.MenuVM"/>

        <variable
            name="gridAdapter"
            type="com.android.parthjoshi.bakester.view.adapters.RecipeGridAdapter"/>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MenuActivity">

        <GridView
            android:id="@+id/recipe_menu_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:adapter="@{gridAdapter}"
            android:horizontalSpacing="@dimen/recyclerview_horizontal"
            android:verticalSpacing="@dimen/recyclerview_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/gridview_top"
            android:layout_marginStart="@dimen/recyclerview_horizontal"
            android:layout_marginEnd="@dimen/recyclerview_horizontal"/>

    </android.support.constraint.ConstraintLayout>
</layout>