<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="adapter"
            type="com.android.parthjoshi.bakester.view.adapters.RecipesAdapter"/>

        <variable
            name="viewmodel"
            type="com.android.parthjoshi.bakester.viewmodel.menuactivity.MenuVM"/>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MenuActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recipes_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{adapter}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/recyclerview_horizontal"
            android:layout_marginEnd="@dimen/recyclerview_horizontal"
            android:paddingTop="@dimen/recyclerview_top"
            android:paddingBottom="@dimen/recyclerview_bottom"
            android:clipToPadding="false"/>

    </android.support.constraint.ConstraintLayout>
</layout>