<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ingredient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ingredient_item_horizontal"
            android:layout_marginTop="@dimen/ingredient_item_vert"
            android:layout_weight="2"
            tools:text="Graham Cracker crumbs" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ingredient_item_horizontal"
            android:layout_marginTop="@dimen/ingredient_item_vert"
            android:layout_weight="1"
            tools:text="2" />

        <TextView
            android:id="@+id/measure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ingredient_item_horizontal"
            android:layout_marginTop="@dimen/ingredient_item_vert"
            android:layout_weight="1"
            tools:text="CUP" />

    </LinearLayout>
</layout>